# HR-system-

./: .env.example  .gitignore  Directory.Build.props  HRIncrement.slnx  README.md  compose.yaml
Daham Aiya/Docs/: BOI staff DB as at 06.05.2026.xlsx  Part I-Correct-Stag.docx  Part I-Correct.docx  Salary Conversion Table (1).xlsx  Salary conversion tables (Anuradhaa) (1).xlsx  Salary tables for IT.xlsx
backend/src/HRIncrement.Api/: HRIncrement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/HRIncrement.Api/Authentication/: DevelopmentAuthenticationHandler.cs
backend/src/HRIncrement.Api/Controllers/: EmployeesController.cs  IncrementWorkflowsController.cs  IncrementsController.cs  ReportsController.cs
backend/src/HRIncrement.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/HRIncrement.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/HRIncrement.Application/: DependencyInjection.cs  HRIncrement.Application.csproj
backend/src/HRIncrement.Infrastructure/: DependencyInjection.cs  HRIncrement.Infrastructure.csproj
backend/src/HRIncrement.Infrastructure/Configurations/: EmployeeHistoryEntryConfiguration.cs  EmployeeIncrementConfiguration.cs  GazetteConfiguration.cs  WorkflowDecisionConfiguration.cs
backend/src/HRIncrement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/HRIncrement.Infrastructure/Data/Migrations/: 20260622080305_InitialCreate.Designer.cs  20260622080305_InitialCreate.cs  20260701052059_AddIncrementWorkflowSnapshots.Designer.cs  20260701052059_AddIncrementWorkflowSnapshots.cs  20260701100524_AddWorkflowDecisionHistory.Designer.cs  20260701100524_AddWorkflowDecisionHistory.cs  20260703094520_AddStagnationIncrementFlag.Designer.cs  20260703094520_AddStagnationIncrementFlag.cs  20260715084500_AddEmployeeHistoryEntries.cs  ApplicationDbContextModelSnapshot.cs
backend/src/HRIncrement.Infrastructure/Employees/: EmployeeHistoryService.cs
backend/src/HRIncrement.Infrastructure/HcmIntegration/: HcmDbContext.cs  HcmEmployeeReader.cs  HcmLeaveApiOptions.cs  HcmLeaveParticularsProvider.cs  HrStaffDbContext.cs  HrStaffEmployeeReader.cs
backend/src/HRIncrement.Infrastructure/PdfGeneration/: AssessmentPdfGenerator.cs
backend/src/HRIncrement.Infrastructure/Reports/: IncrementRegisterPdfGenerator.cs  MonthlyApprovalPdfGenerator.cs  ReportDataReader.cs  ReportsService.cs
backend/src/HRIncrement.Infrastructure/Workflows/: IncrementWorkflowService.cs
backend/tests/HRIncrement.ArchitectureTests/: ArchitectureDependencyTests.cs  HRIncrement.ArchitectureTests.csproj
backend/tests/HRIncrement.IntegrationTests/: ApiCompositionTests.cs  AssessmentPdfGeneratorTests.cs  HRIncrement.IntegrationTests.csproj
backend/tests/HRIncrement.UnitTests/: EmployeeIncrementWorkflowTests.cs  HRIncrement.UnitTests.csproj  SalaryCalculationEngineTests.cs  WorkflowDecisionTests.cs
database/scripts/: backfill_employee_history_entries.sql  create_employee_history_entries.sql  import_hr_staff.py  import_hr_staff.sh  import_salary_conversions.py  test_import_hr_staff.py  test_import_salary_conversions.py
database/sql-scripts/hr-staff/: 001_hr_staff_database.sql
database/sql-scripts/indexes/: 001_hcm_increment_lookup.sql
database/sql-scripts/views/: 001_hcm_employee_contract.sql
dev-kit/: README.md  SERVER_SETUP.md
dev-kit/env/: backend.environment.template
dev-kit/scripts/: build-all.sh  check-prerequisites.sh  import-hr-staff.sh  install-dependencies.sh  package-release.sh  run-backend.sh  run-frontend.sh  start-local-sql.sh
docs/api/: endpoints.md
docs/business-rules/: increment-calculation.md  increment-workflow.md  monthly-reports.md
docs/deployment/: configuration.md
docs/government-gazette-rules/: salary-conversion-2025.md  salary-scale-verification.md
docs/operations/: running-the-system.md
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/public/data/: hcm-employees.psv
frontend/public/images/: README.md
frontend/src/: main.tsx
frontend/src/app/: App.tsx  theme.ts
frontend/src/constants/: auth.ts  dataSources.ts
frontend/src/pages/: LandingPage.tsx  (+9 more)
(+42 files in other folders)
