<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"><PrivateAssets>all</PrivateAssets></PackageReference>
    <ProjectReference Include="../../src/HRIncrement.Domain/HRIncrement.Domain.csproj" />
    <ProjectReference Include="../../src/HRIncrement.Application/HRIncrement.Application.csproj" />
    <ProjectReference Include="../../src/HRIncrement.Infrastructure/HRIncrement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
